{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17980\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 2. Create a card 
\fs24 \

\b0 \ulnone \
The scope is to code a visual card from the layout.\
It is important is that you write your HTML and CSS in a correct and semantical way.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Indent and space your code blocks consistently.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 HTML instructions
\b0 \
- Define doctype, meta elements (description, charset, viewport) and the title of the page\
\

\b CSS instructions
\b0 \
- Write meaningful CSS class names\
- Try to write as little code as possible (reusable code)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b\fs36 \cf0 \ul 3. Create a flex box grid
\fs24 \ulnone \

\b0 \
The scope is to code a grid of boxes using CSS Flexible Box module.\
Take care to write your HTML and CSS in a correct and semantical way.\
Indent and space your code blocks consistently.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 HTML instructions
\b0 \
- Define doctype, meta elements (description, charset, viewport) and the title of the page\
- Use any of the following elements: headings, paragraph, list (ordered or unordered), article, section, nav, tables, links, div, span, strong, img,\'85\
\

\b CSS instructions
\b0 \
- Write meaningful CSS class names\
- Try to write as little code as possible (reusable code)\
\
Download the repository as a ZIP and copy it to the Drive.\
\
Good luck!}